---
title: PidginCraft etymology graph
description: A graph of PidginCraft word etymologies
---
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{page.title}}</title>

  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: "Encode Sans";
    }

    #info {
      position: absolute;
      padding: 1rem 2rem;
      background-color: rgba(255, 255, 255, .8);
    }

    #graph {
      width: 100vw;
      height: 100vh;
    }

    #tooltip {
      position: absolute;
      border-radius: .25rem;
      background-color: white;
      padding: .5rem .8rem;
      box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
      font-size: small;
    }

    #tooltip h2 {
      margin: 0;
    }

    dt {
      font-weight: bold;
      margin-right: 1rem;
    }

    dl {
      margin-bottom: 0;
    }

    .tooltip-field {
      margin-bottom: .25rem;
      display: flex;
      justify-content: space-between;
    }

    #loading-modal {
      position: absolute;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0,0,0,0.75);
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #modal-content {
      background-color: white;
      padding: 1rem;
      border-radius: .25rem;
      box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    }
  </style>
</head>
<body>
  <div id="loading-modal">
    <div id="modal-content">
      <p>Loading resources... <span id="load-percent"></span>%</p>
    </div>
  </div>

  <aside id="info">
    <h1>{{page.title}}</h1>
    <p>Arrows point from etymological roots to words derived from those roots.</p>
    <p>Grayed-out words lack a widely accepted definition among players.</p>
    <p>You can pan around with left-click and zoom with the scrollwheel.</p>
    <a href="{{ '/pidgin' | absolute_url }}">← Back to PidginCraft homepage</a>
  </aside>

  <aside id="tooltip">
    <h2 id="tooltip-word"></h2>
    <dl>
      <div class="tooltip-field">
        <dt>First attested</dt>
        <dl id="tooltip-session-documented"></dl>
      </div>

      <div class="tooltip-field">
        <dt>Etymological roots</dt>
        <dl id="tooltip-etymological-roots"></dl>
      </div>

      <div class="tooltip-field">
        <dt>Definition</dt>
        <dl id="tooltip-def"></dl>
      </div>
    </dl>
  </aside>

  <canvas id="graph"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
  <script src="etymology.js"></script>
</body>
</html>
